<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Islamic Spy 400</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Islamic Spy 400</h1>
    <p class="subtitle">Исламская версия игры «Шпион». Русский интерфейс. (Offline)</p>

    <div class="controls">
      <label for="num">Количество игроков (3–12):</label>
      <input id="num" type="number" min="3" max="12" value="4" />
      <button id="startBtn">Начать игру</button>
      <button id="resetBtn">Сбросить</button>
    </div>

    <div id="playersArea" class="playersArea"></div>

    <div class="notes">
      <p>Каждый игрок нажимает кнопку <b>«Получить роль»</b> и увидит в приват роли: либо имя (например, «Абу Бакр (Sahoba)»), либо <b>«Вы — шпион!»</b>.</p>
      <p>Имена выбираются случайно из базы (400 имен) и не имеют описаний.</p>
    </div>
  </div>

<script src="names.js"></script>
<script src="app.js"></script>
</body>
</html>
