:root{
  --bg:#ffffff;
  --text:#111;
  --muted:#666;
}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial;
  margin:0;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
}
.container{
  max-width:640px;
  margin:24px auto;
  padding:18px;
}
h1{margin:0;font-size:28px;}
.subtitle{color:var(--muted);margin-top:6px}
.controls{margin-top:14px;display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.controls input[type=number]{width:84px;padding:8px;font-size:16px}
.controls button{padding:8px 12px;font-size:16px}
.playersArea{margin-top:18px}
.playerCard{border:1px solid #e0e0e0;padding:12px;border-radius:10px;margin-bottom:10px;display:flex;justify-content:space-between;align-items:center}
.playerCard button{padding:6px 10px}
.notes{margin-top:16px;color:var(--muted);font-size:14px}
